<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Experiências Profissionais | Mr</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Experiências Profissionais" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<meta property="og:description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<link rel="canonical" href="http://localhost:4000/experiencias.html" />
<meta property="og:url" content="http://localhost:4000/experiencias.html" />
<meta property="og:site_name" content="Mr" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Experiências Profissionais" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui","headline":"Experiências Profissionais","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/avatar.jpg"}},"url":"http://localhost:4000/experiencias.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=2236bcfe275195a34ba23146f065db073c92238e">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Mr</h1>
		
        
          <img src="/assets/images/avatar.jpg" alt="Logo" height="150" />
        

        <p class="header">Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/pages-themes/dinky">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/pages-themes">pages-themes</a></p>
        

        
      </header>

      <section>
        <h1 id="experiências-profissionais">Experiências Profissionais</h1>

<hr />
<p><img src="/assets/images/experiencias.jpg" alt="experiencias" /></p>
<hr />
<h2 id="experiências">Experiências</h2>

<ul>
  <li>
    <h3 id="tecnologia-e-produtos">Tecnologia e Produtos</h3>
    <ul>
      <li><strong>Área</strong>: Departamento de Pessoal</li>
      <li><strong>Função</strong>: Auxiliar de Apoio e Administrativo</li>
      <li><strong>Período</strong>: Agosto/2002 – Julho/2004 (1 ano e 11 meses)</li>
      <li><strong>Atividades</strong>: Atendimento ao publico, Atendimento de telefones e Arquivista.</li>
    </ul>
  </li>
  <li>
    <h3 id="turismo-sa">Turismo S.A.</h3>
    <ul>
      <li><strong>Área</strong>: Desenvolvedor PHP</li>
      <li><strong>Função</strong>: Temporário</li>
      <li><strong>Período</strong>: Janeiro/2011 até Junho/2011</li>
      <li><strong>Atividades</strong>: Desenvolvimento e manutenção de páginas WEB utilizando a linguagem PHP, gerenciamento de e-mails dos profissionais e do e-mail marketing da empresa, adequação do design do portal e manutenção diária.</li>
    </ul>
  </li>
  <li>
    <h3 id="tecnologia-e-produtos-1">Tecnologia e Produtos</h3>
    <ul>
      <li><strong>Área</strong>: Departamento de Pessoal</li>
      <li><strong>Função</strong>:	Assistente de Pessoal</li>
      <li><strong>Período</strong>:	Agosto/2004 até Agosto/2011</li>
      <li><strong>Atividades</strong>:	Gestão sobre estagiários, crachás, arquivo, seguro de vida, assistência de documentos para defesa processual, rescisões, referências profissionais, Matriz e Filiais.</li>
    </ul>
  </li>
  <li>
    <h3 id="centro-de-desenvolvimento-tecnológico">Centro de Desenvolvimento Tecnológico</h3>
    <ul>
      <li><strong>Área</strong>: Núcleo de Pesquisa</li>
      <li><strong>Função</strong>: Bolsa de Pesquisa</li>
      <li><strong>Período</strong>: Dezembro/2011 até Agosto/2013</li>
      <li><strong>Atividades</strong>: Desenvolvimento de aplicações para apoio ao desenvolvimento tecnológico e aplicações internas, manutenção em sistemas internos e externos, utilizando Zend Framework, jQuery, Ajax, MySql, PostgreSQL, outras linguagens e ferramentas de auxílio ao PHP, manutenção e implementações no sistema desenvolvido no dotProject.</li>
    </ul>
  </li>
  <li>
    <h3 id="gestão-de-piscinas">Gestão de Piscinas</h3>
    <ul>
      <li><strong>Área</strong>: Tecnologia da Informação</li>
      <li><strong>Função</strong>: Desenvolvimento de Aplicações sem Vínculo Empregatício</li>
      <li><strong>Período</strong>: Dezembro/2013 até Dezembro/2016</li>
      <li><strong>Atividades</strong>: Desenvolvimento de aplicações para controle de clientes, fornecedores, estoque, emissão de orçamentos, renovação de contratos e demais gerenciamentos, utilizando Zend Framework, jQuery, Ajax, MySql, PostgreSQL, outras linguagens e ferramentas de auxílio ao PHP.</li>
    </ul>
  </li>
  <li>
    <h3 id="b-federal">B Federal</h3>
    <ul>
      <li><strong>Área</strong>: TI</li>
      <li><strong>Função</strong>: Assistente</li>
      <li><strong>Período</strong>: Atual</li>
      <li><strong>Atividades</strong>: Desenvolvimento/manutenção de aplicações em Angular, Java, com base de dados Oracle, DB2, auxílio na resolução de pendências e necessidades para fábricas de software, comunicação com áreas para discussão e resolução de necessidades, auxílio nas demandas RTC, acompanhamento e disponibilização para homologação de gestores, criação e solicitação de requisições de mudança para o ambiente produtivo.</li>
    </ul>
  </li>
</ul>

<p><a href="./">Voltar</a></p>

      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
