<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sobre Mim | Mr</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Sobre Mim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<meta property="og:description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Mr" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sobre Mim" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui","headline":"Sobre Mim","name":"Mr","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/avatar.jpg"}},"url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=2236bcfe275195a34ba23146f065db073c92238e">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Mr</h1>
		
        
          <img src="/assets/images/avatar.jpg" alt="Logo" height="150" />
        

        <p class="header">Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/pages-themes/dinky">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/pages-themes">pages-themes</a></p>
        

        
      </header>

      <section>
        <h1 id="sobre-mim">Sobre Mim</h1>

<h3 id="pessoal">Pessoal:</h3>
<p>Sou casado tenho uma linda filha e uma família maravilhosa, e tudo que tenho é graças a Deus</p>

<h3 id="profissional">Profissional:</h3>
<p>Sou um profissional dedicado e versátil, com experiência em Tecnologia da Informação, especializado em Desenvolvimento de Sistemas para WEB. Com uma carreira sólida e diversificada, desenvolvi habilidades em codificação <em>full stack</em>, sempre buscando inovação e excelência em todos os projetos em que me envolvo.</p>

<h3 id="acesse-os-links-para-mais-detalhes-sobre-meu-perfil">Acesse os links para mais detalhes sobre meu perfil</h3>

<p><a href="./habilidades.html">Habilidades e Competências</a><br />
<a href="./formacao.html">Formação Acadêmica</a><br />
<a href="./experiencias.html">Experiência Profissional</a><br />
<a href="./informatica.html">Conhecimentos em Informática</a><br />
<a href="./projetos.html">Projetos e Conquistas</a><br />
<a href="./tecnologias.html">Tecnologias para Desenvolvedores</a><br />
<a href="./contato.html">Contato</a></p>

<h3 id="dedicação">Dedicação:</h3>
<p>Toda minha trajetória de estudos como a da maioria das pessoas foi em escola pública, posteriormente em faculdade noturna, trabalhando e estudando para pagar a faculdade e melhorar de vida.
<img src="/assets/images/bus.jpg" alt="bus" /></p>

<h3 id="principais-gostos">Principais gostos:</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Animes</th>
      <th style="text-align: left">Filmes</th>
      <th style="text-align: left">Séries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">Overlord</code></td>
      <td style="text-align: left">Harry Potter</td>
      <td style="text-align: left">Game of Thrones</td>
    </tr>
    <tr>
      <td style="text-align: left">Log <code class="language-plaintext highlighter-rouge">horizon</code></td>
      <td style="text-align: left">Avatar</td>
      <td style="text-align: left">Supernatural</td>
    </tr>
    <tr>
      <td style="text-align: left">Black Cover</td>
      <td style="text-align: left">Superman</td>
      <td style="text-align: left">Grimm</td>
    </tr>
    <tr>
      <td style="text-align: left">My <code class="language-plaintext highlighter-rouge">Hero</code> Academy</td>
      <td style="text-align: left">Os Mercenários</td>
      <td style="text-align: left">The Witcher</td>
    </tr>
    <tr>
      <td style="text-align: left">Arifureta</td>
      <td style="text-align: left">John Carter</td>
      <td style="text-align: left">O <code class="language-plaintext highlighter-rouge">Senhor</code> dos Anéis</td>
    </tr>
    <tr>
      <td style="text-align: left">Black Summoner</td>
      <td style="text-align: left">Kung Pow</td>
      <td style="text-align: left">Lost</td>
    </tr>
    <tr>
      <td style="text-align: left">Bastard</td>
      <td style="text-align: left">Resident Evil</td>
      <td style="text-align: left">The Last of Us</td>
    </tr>
    <tr>
      <td style="text-align: left">Tensei Shitara Slime</td>
      <td style="text-align: left">Vingadores</td>
      <td style="text-align: left">Breaking Bad</td>
    </tr>
  </tbody>
</table>

<h3 id="trabalhar-e-estudar">Trabalhar e estudar:</h3>
<p><img src="/assets/images/work.jpg" alt="bus" /></p>

<h3 id="frase-reflexão">Frase reflexão:</h3>

<blockquote>
  <p>“Escolhe um trabalho de que gostes
e não terás que trabalhar nem um dia na tua vida.”<br />
Autor: Confúcio</p>
</blockquote>


      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
