<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projetos e Conquistas | Mr</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Projetos e Conquistas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<meta property="og:description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<link rel="canonical" href="http://localhost:4000/projetos.html" />
<meta property="og:url" content="http://localhost:4000/projetos.html" />
<meta property="og:site_name" content="Mr" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Projetos e Conquistas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui","headline":"Projetos e Conquistas","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/avatar.jpg"}},"url":"http://localhost:4000/projetos.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=2236bcfe275195a34ba23146f065db073c92238e">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Mr</h1>
		
        
          <img src="/assets/images/avatar.jpg" alt="Logo" height="150" />
        

        <p class="header">Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/pages-themes/dinky">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/pages-themes">pages-themes</a></p>
        

        
      </header>

      <section>
        <h1 id="projetos-e-conquistas">Projetos e Conquistas</h1>

<hr />
<p><img src="/assets/images/projetos.jpg" alt="projetos" /></p>
<hr />
<h2 id="loterias">Loterias</h2>
<ul>
  <li><strong>Descrição</strong>: Site destinado a controle, acompanhamento e registros de apostas de loterias on-line
    <ul>
      <li><strong>Site</strong>: <a href="https://www.lotusdourado.com">www.lotusdourado.com</a></li>
    </ul>
  </li>
</ul>

<h2 id="cryptomoedas">Cryptomoedas</h2>
<ul>
  <li><strong>Descrição</strong>: Site para divulgação e acompanhamento de moedas digitais - Cryptomoedas
    <ul>
      <li><strong>Site</strong>: <a href="https://www.maxtobit.com">www.maxtobit.com</a></li>
    </ul>
  </li>
</ul>

<h2 id="floricultura">Floricultura</h2>
<ul>
  <li><strong>Descrição</strong>: Site para vendas de flores on-line, e-commerce de produtos naturais
    <ul>
      <li><strong>Site</strong>: <a href="https://www.flordocampoftg.com">www.flordocampoftg.com</a></li>
    </ul>
  </li>
</ul>

<h2 id="agenda-saúde">Agenda Saúde</h2>
<ul>
  <li><strong>Descrição</strong>: Site para agendamentos de consultas médicas e acompanhamento das agendas registradas
    <ul>
      <li><strong>Site</strong>: <a href="https://www.saudeemcasa009.com">www.saudeemcasa009.com</a></li>
    </ul>
  </li>
</ul>

<p><a href="./">Voltar</a></p>

      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
