<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tecnologias para Desenvolvedores | Mr</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Tecnologias para Desenvolvedores" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<meta property="og:description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<link rel="canonical" href="http://localhost:4000/tecnologias.html" />
<meta property="og:url" content="http://localhost:4000/tecnologias.html" />
<meta property="og:site_name" content="Mr" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tecnologias para Desenvolvedores" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui","headline":"Tecnologias para Desenvolvedores","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/avatar.jpg"}},"url":"http://localhost:4000/tecnologias.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=2236bcfe275195a34ba23146f065db073c92238e">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Mr</h1>
		
        
          <img src="/assets/images/avatar.jpg" alt="Logo" height="150" />
        

        <p class="header">Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/pages-themes/dinky">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/pages-themes">pages-themes</a></p>
        

        
      </header>

      <section>
        <h1 id="tecnologias-para-desenvolvedores">Tecnologias para Desenvolvedores</h1>

<hr />
<p><img src="/assets/images/tecnologias.jpg" alt="tecnologias" /></p>
<hr />
<h2 id="tecnologias">Tecnologias</h2>
<p><strong>Algumas das principais tecnologias do mercado para desenvolvedores</strong>:</p>

<ul>
  <li>
    <h3 id="javascript">JavaScript</h3>
    <ul>
      <li><strong>Descrição</strong>: Uma linguagem de programação versátil usada principalmente para desenvolvimento web.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="nodejs">Node.js</h3>
    <ul>
      <li><strong>Descrição</strong>: Um ambiente de execução JavaScript que permite o desenvolvimento de aplicações escaláveis e de alto desempenho.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="net">.NET</h3>
    <ul>
      <li><strong>Descrição</strong>: Uma plataforma de desenvolvimento de software da Microsoft que suporta a criação de aplicações web, desktop e móveis.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="sql">SQL</h3>
    <ul>
      <li><strong>Descrição</strong>: Uma linguagem de consulta estruturada usada para gerenciar e manipular bancos de dados relacionais.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="react">React</h3>
    <ul>
      <li><strong>Descrição</strong>: Uma biblioteca JavaScript para construir interfaces de usuário, especialmente aplicativos de página única.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="kotlin">Kotlin</h3>
    <ul>
      <li><strong>Descrição</strong>: Uma linguagem de programação moderna que é totalmente interoperável com Java e é usada para desenvolvimento de aplicativos Android.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="rust">Rust</h3>
    <ul>
      <li><strong>Descrição</strong>: Uma linguagem de programação de sistemas que foca na segurança e desempenho, especialmente para sistemas embarcados e servidores.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="python">Python</h3>
    <ul>
      <li><strong>Descrição</strong>: Uma linguagem de programação de alto nível conhecida por sua simplicidade e legibilidade, amplamente usada para desenvolvimento web, análise de dados e automação.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="c">C#</h3>
    <ul>
      <li><strong>Descrição</strong>: Uma linguagem de programação desenvolvida pela Microsoft, usada principalmente para desenvolvimento de aplicativos Windows e jogos.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
  <li>
    <h3 id="flutter">Flutter</h3>
    <ul>
      <li><strong>Descrição</strong>: Um framework de interface de usuário da Google para construir aplicativos móveis de alta qualidade a partir de uma única base de código.</li>
      <li><strong>Fonte</strong>: <a href="https://uds.com.br/blog/tecnologias-mais-usadas-desenvolvimento-software">uds.com.br</a></li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Essas tecnologias são amplamente utilizadas e podem melhorar a eficiência, escalabilidade e performance das aplicações.
</code></pre></div></div>

<p><a href="./">Voltar</a></p>

      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
