<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Where to get help | Mr</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Where to get help" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<meta property="og:description" content="Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui" />
<link rel="canonical" href="http://localhost:4000/docs/SUPPORT.html" />
<meta property="og:url" content="http://localhost:4000/docs/SUPPORT.html" />
<meta property="og:site_name" content="Mr" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Where to get help" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui","headline":"Where to get help","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/avatar.jpg"}},"url":"http://localhost:4000/docs/SUPPORT.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=2236bcfe275195a34ba23146f065db073c92238e">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Mr</h1>
		
        
          <img src="/assets/images/avatar.jpg" alt="Logo" height="150" />
        

        <p class="header">Informações pessoais e profissionais, bem como meus conhecimentos técnicos e experiencias adquiridas até aqui</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/pages-themes/dinky">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/pages-themes">pages-themes</a></p>
        

        
      </header>

      <section>
        <h2 id="where-to-get-help">Where to get help</h2>

<p>If you think you’ve found a bug in the Dinky theme, please <a href="https://github.com/pages-themes/dinky/issues">check the existing issues</a>, and if no one has reported the problem, <a href="https://github.com/pages-themes/dinky/issues/new">open a new issue</a>.</p>

<p>If you have a general question about the theme, how to implement it, or how to customize it for your site you have two options:</p>

<ol>
  <li>Search for your query on <a href="https://support.github.com/?q=pages+Dinky+theme"><code class="language-plaintext highlighter-rouge">support.github.com</code></a>, which will also look for similar topics on <a href="https://github.community/search?q=pages+Dinky+theme"><code class="language-plaintext highlighter-rouge">github.community</code></a></li>
  <li>Ask your question of the Jekyll community on <a href="https://talk.jekyllrb.com/">talk.jekyllrb.com</a></li>
  <li><a href="https://github.com/contact?form%5Bsubject%5D=GitHub%20Pages%20theme%20pages-themes/dinky">Contact GitHub Support</a></li>
</ol>

      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
